body {
  font-family: Arial, sans-serif;
  background-color: #1c1c1c;
  color: #fff;
  text-align: center;
  padding: 20px;
}
.container {
  max-width: 400px;
  margin: auto;
  background: #2a2a2a;
  padding: 20px;
  border-radius: 10px;
}
button {
  padding: 10px 20px;
  margin: 15px 0;
  background: #ff9500;
  color: #fff;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}
button:hover { background: #ffa733; }
#inventory {
  background: #1f1f1f;
  padding: 10px;
  border-radius: 5px;
  min-height: 50px;
}